ς 8. Combibonum appellationes. 37 ,

qui labentem iam 111111111111111111, quam unam maeret
deficientem ceteris euris neglectis. Quodsi 11. out—28,
1017-20 (qui Mimnermi 1111), 1069-70 in eadem
querela 111111111, neque sonem illum sed seniorem 1 quo et
illi edi potuerint agnoscas, ,11111 1111111111, quin 1111111111
illorum quoqne versuum ratio tibi statuatur.

’ 18. Combibonum appellationes.

Non rarum 111, 11 quae eclogae convivalia cantica
nobis reperta 1111, 11 111 nlius combibe ant nominatim ant
sine nominis significatione 111111 appelletur. Velut nomi·
111111111111467-96 11667-Βῖ Simonidem, 11. 563-68
011111111111, 11. 993-96 Aoadomum appellent. Damocles
deinde 11. 903-30 1111111111, quos item convivali usui
vindicabimus, si quidem *παραίνεσὶν ’τινα καὶ γνώμην
χρησίμην εἰς τὸν βίον 11 11111111111111, ut Athenaei illis
1111111 utar quaa ad poesim scoliorum pertinent Atque
praeceptivi 111111 saepius appellationem assumunt, 11111
legimus 1. 75: ,

ταῦτα μαθών, φίλ’ ἑταῖρε, δικαίως χρηματα ποιοῦ
11111-111 ῗ ·

111 δέ μοι, φίλ1,1)ταῦ1ἠένὶ «11μῴ Ι φράζεο,

Neque 11111 111111· quibus Cyrnus appellatur, cnm maiore -
err parte 111111111111111, inhonorationem cadere 11111111.

Quae quamvis ita sint, allocutionem certum indicium
1111 quo aliquam eologen nsum convivalem habuisse coar·
guntur non contenderim. Poterat 111111 qui non 111111
1 11111111111111. Attamen nonnunquam 11111111111111-
cutiones ita comparatae 1111, 11 coram oum aliquo homins
loqui videatur poeta. Exempli gratia respicimus 111111
11. 1207-08, quorum 111111111111111111111111 est:

Ι· 1)111111111111111111111111111,1111321311. · J

 

