30 ἐ 6 Prooemia.

att-64, sao—66, ssi-96, let-98, see-502, eos—10,
est-48, ooo-56, oce-60, 563-66, eet-92, 593—942
oue-06, eut-10, 61 1-14, 627-28‚631-32, 633-34,
teo-36, tou—58, esu-88, ose-90, 693-94, tea—56,
sae—24, eet-40, 843-44, 873-76, 903-30, aee-90,
1003—06 (qui Tyrtaei sunt), 1025-26, 1049-54,
orel—52, orus-64, tres-66,

stasioticos vero et sodalicios hos qui Cyrni nomen reticent
antecedenti paragrapho inspeximus, in quibus eos qui
praeterea praeceptivi sunt asterisco notamus:

*31-38, 77-78, 79, *93-96, *bt-100, *lla—14,
llo-16, *ruo-46, 209-10, 315-18 (qui Solonis sunt),

· sou—66, saa-24, eae-26, sae-30, eae—36, oea-38,

bil-72, *till—ll, cle-20, 621-22‚635 -· 36, 643-44,
tos-52, ceo-56, 667-82, 683-86, teo-96, 699-718,
uss-52, usa—88, use—92, *aas-24, 847-50, soe-56,
ste-84‚891-94, *soe-30, 947-48, ees-70, 979—80,
*981-82, roae-26, 1083-84, (1109-14), 1115-16,
1117-1a1129-3‘2, 1169-70‚ 1181-821203-6.
Accedunt aliae rationes quibus eos quoque versusa

quibus Cyrni noman abest convivalem usum habuisse
coarguatur. Quas dehinc uidebimus.

ἦ 6. Prooemia.

Quod complura carmina quibus dei quidam invocantur
initialia in nostra sylloge exstant, idem in Atticis scoliis
observatur quae convivalia carmina esse nobis constat
(uide p. 9). Cuius rei ratio etiam convivalis apparet. Cum
enim omnino id usitatum fuerit veteribus, adeo ut initium
iacerent in recitandis carminibus, tum mos convivalis
requirebat prooemia. Quod primum intelligitur ex his
quae v. *762 sq. in nostra s. leguntur:

ἡμεῖς δὲ σπονδὰς θεοῖσιν ἀρεσσάμενοι

πίνωμεν, χαρίεντα μετ’ ἀλλήλοισι trigenas(

 

